·------------------------------------|---------------------------|--------------|------------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 210000000 gas  │
·····································|···························|··············|·······························
|  Methods                                                                                                     │
·············|·······················|·············|·············|··············|···············|···············
|  Contract  ·  Method               ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)   │
·············|·······················|·············|·············|··············|···············|···············
|  Lottery   ·  buyTicket            ·      84576  ·     118852  ·       86450  ·          336  ·           -  │
·············|·······················|·············|·············|··············|···············|···············
|  Lottery   ·  collectTicketPrize   ·      61251  ·     288415  ·      148161  ·           21  ·           -  │
·············|·······················|·············|·············|··············|···············|···············
|  Lottery   ·  collectTicketRefund  ·          -  ·          -  ·       53411  ·            2  ·           -  │
·············|·······················|·············|·············|··············|···············|···············
|  Lottery   ·  depositEther         ·      43955  ·      43967  ·       43955  ·          339  ·           -  │
·············|·······················|·············|·············|··············|···············|···············
|  Lottery   ·  revealRndNumber      ·      54737  ·     121151  ·       88099  ·          329  ·           -  │
·············|·······················|·············|·············|··············|···············|···············
|  Lottery   ·  withdrawEther        ·          -  ·          -  ·       33863  ·            2  ·           -  │
·············|·······················|·············|·············|··············|···············|···············
|  Deployments                       ·                                          ·  % of limit   ·              │
·····································|·············|·············|··············|···············|···············
|  Lottery                           ·          -  ·          -  ·     2024296  ·          1 %  ·           -  │
·------------------------------------|-------------|-------------|--------------|---------------|--------------·